    html{
        scroll-behavior: smooth;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background: white;
        overflow-x: hidden;
    }

    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100px;
        padding: 20px 10vw;
    }

    .navbar.bg{
        background: white;
    }

    .links-container{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    .logo{
        height: 50px;
        margin-top: 10px;
    }

    .link-item{
        margin: 0 20px;
        transition: .5s;
    }

    .link-item a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .link-item:hover{
        transform: scale(1.2);
    }
    .hero-section{
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .hero-section-title{
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        font-size: 80px;
        text-align: center;
        text-transform: capitalize;
    }

    .hero-section-sub-heading{
        text-align: center;
        text-transform: capitalize;
        margin: 20px 0;
        font-size: 20px;
    }

    .scroll-down-icon{
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        animation: down ease 1s infinite;
    }

    @keyframes down{
        from { bottom: 10% }
        to { bottom: 8% }
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .background-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .background::before, .background::after{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
    }

    .background::before{
        top: 0;
        left: 0;
        background: var(--gradient-top);
    }

    .background::after{
        bottom: 0;
        background: var(--gradient-bottom);
    }

    .grid-slider{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-item{
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 1;
        transition: .5s;
    }

    .grid-item.hide{
        opacity: 0;
    }
    /* home section */

    .home-section{
        position: relative;
        width: 100%;
        padding: 80px 10vw;
        color: white;
    }

    .home-title{
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;

    }

    .section-para{
        width: 50%;
        min-width: 300px;
        display: block;
        margin: 30px auto;
        text-align: center;
        line-height: 25px;
        opacity: 0.6;
    }

    .tours-container{
        position: relative;
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 100px;
    }

    .tour-card{
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 20px;
        box-shadow: 0;
        overflow: hidden;
        padding: 10px;
        display: flex;
        align-items: end;
    }

    .tour-card:nth-child(2){
        grid-row: span 2;
    }

    .tour-card:last-child{
        grid-column: span 2;
    }

    .tour-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .5s;
        z-index: -1;
    }

    .tour-card:hover .tour-img{
        opacity: 0.8;
        transform: scale(1.1);
    }

    .tour-name{
        font-weight: 300;
        color: white;
    }

    .tour-action{
        margin-left: 20px;
        font-size: 14px;
        color: white;
        position: relative;
    }

    .tour-action::before{
        content: '';
        position: absolute;
        left: -20px;
        top: 2px;
        background: url("/images/pin.png");
        width: 15px;
        height: 15px;
        background-size: contain;
    }
    /* services section */

    .services-section{
        color:white;
        padding: 80px 10vw;
    }

    .services-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .service-card{
        margin-top: 100px;
        width: 100%;
        height: 250px;
        border-radius: 20px;
        border: 1px solid #2D2D2D;
        background: #161813;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        overflow: hidden;
        position: relative;
    }

    .card-icon{
        text-align: center;
        font-size: 60px;
        z-index: 1;
    }

    .service-text{
        text-align: center;
        color: orange;
        padding: 0 20px;
        z-index: 1;
    }

    .circle{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        clip-path: circle(0% at 100% 100%);
        transition: .5s;
    }

    .service-card:nth-child(1) .circle{
        background: url('/images/service.jpg');
        background-size: cover;
    }

    .service-card:nth-child(2) .circle{
        background: url('/images/service1.jpg');
        background-size: cover;
    }

    .service-card:nth-child(3) .circle{
        background: url('/images/service2.jpg');
        background-size: cover;
    }

    .service-card:nth-child(4) .circle{
        background: url('/images/fare.jpg');
        background-size: cover;
    }

    .service-card:hover .circle{
        clip-path: circle(141.4% at 100% 100%);
    }

    .service-section{
        color:white;
        padding: 80px 10vw;
    }

    /* about section */
    .about-section{
        color:white;
        padding: 80px 10vw;
        justify-content: center;
    }

    .about-grid{
        width: 100%;
        columns: 3;
        column-gap: 20px;
        margin-top: 200px;
    }

    .bg-circle{
        z-index: -1;
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: var(--sphere-gradient-one);
        right: -250px;
    }
    .section-para{
        width: 50%;
        min-width: 300px;
        display: block;
        margin: 30px auto;
        text-align: center;
        line-height: 25px;
        opacity: 0.6;
    }

    .about-text{
        text-align: center;
        color: orange;
        padding: 0 20px;
        z-index: 1;
    }

    /* payment section */
    .payment-section{
        color:white;
        padding: 80px 10vw;
        justify-content: center;
    }

    .payment-grid{
        width: 100%;
        columns: 3;
        column-gap: 20px;
        margin-top: 200px;
    }

    .payment-grid img{
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .bg-circle{
        z-index: -1;
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: var(--sphere-gradient-one);
        right: -250px;
    }
    .section-para{
        width: 50%;
        min-width: 300px;
        display: block;
        margin: 30px auto;
        text-align: center;
        line-height: 25px;
        opacity: 0.6;
    }

    .payment-text{
        text-align: center;
        color: orange;
        padding: 0 20px;
        z-index: 1;
    }
    /* book now section */

    .book-section{
        position: relative;
        display: flex;
        padding: 0 10vw;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 30px;
    }

    .book-now-img{
        position: absolute;
        width: 50%;
        right: 0;
    }

    .book-content{
        width: 50%;
        color: #fff;
    }

    .book-now-title{
        font-size: 50px;
        font-weight: 300;
        width: 300px;
    }

    .book-now-text{
        width: 300px;
        opacity: 0.5;
        line-height: 25px;
        margin: 30px 0;
    }

    .book-now{
        position: relative;
        padding: 10px 20px;
        outline: none;
        border: none;
        background: #000;
        text-transform: capitalize;
        color: #fff;
        border-radius: 20px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 18px;
        cursor: pointer;
        overflow: hidden;
    }

    .book-now::before{
        content: '';
        position: absolute;
        top: -10px;
        left: -30px;
        width: 20px;
        height: 200%;
        background: #fff;
        opacity: 0.2;
        transform: rotate(5deg);
        transition: .5s;
    }

    .book-now:hover::before{
        left: 100%;
    }

    .bg-circle-2{
        z-index: -1;
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background:  var(--sphere-gradient-two);
        left: -125px;
        bottom: -100px;
    }

    .footer{
        width: 100%;
        padding: 100px 10vw;
        background: #000;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
    }

    .footer-logo{
        width: 100px;
        opacity: 0.3;
    }

    .footer-text{
        color: #fff;
        opacity: 0.5;
        font-size: 20px;
    }

    .footer-text p{
        margin: 20px 0;
    }

    .copyright-line{
        width: 100%;
        background: #000;
        color: #fff;
        text-transform: capitalize;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 0;
    }
    /* tab view */

    @media screen and (max-width: 996px) {
        .link-item{
            margin: 0 10px;
        }
        .hero-section-title{
            font-size: 60px;
        }
        .tours-container{
            height: 900px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .tour-card:last-child{
            grid-column: span 1;
        }
        .tour-card:nth-child(3){
            grid-row: span 2;
        }
        .services-grid{
            grid-template-columns: repeat(2, 1fr);
        }
        .service-card:nth-child(3), .service-card:nth-child(4){
            margin-top: 0;
        }
        .travel-grid{
            columns: 2;
        }
        .book-now-img{
            width: 40%;
        }
        .footer-logo{
            width: 70px;
        }
        .footer-text{
            font-size: 16px;
        }
    }

    /* much smaller device */

    @media screen and (max-width:798px){
        .navbar{
            height: auto;
        }

        .link-item{
            margin-top: 80px;
            text-align: center;
        }
        .link-item:nth-child(3){
            margin: -50px -30px 0 -30px;
        }
        .link-item a{
            padding: 10px;
            margin: auto;
            display: block;
        }

        .section-title{
            font-size: 50px;
        }
        .grid-slider{
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        .hero-section-sub-heading{
            font-size: 16px;
        }
        .section-para{
            width: 100%;
        }
        .tours-container{
            height: 1200px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        .tour-card:nth-child(2){
            grid-row: auto;
        }
        .tour-card:last-child{
            grid-column: span 1;
        }
        .tour-card:nth-child(3){
            grid-row: span 1;
        }
        .services-grid{
            grid-template-columns: repeat(1, 1fr);
        }
        .service-card:nth-child(2){
            margin-top: 0;
        }
        .travel-grid{
            columns: 1;
        }
        .book-section{
            height: auto;
            padding: 80px 10vw;
        }
        .bg-circle{
            display: none;
        }
        .bg-circle-2{
            z-index: 2;
        }
        .book-now-img{
            width: 100%;
            opacity: 0.3 !important;
        }
        .book-content{
            width: 100%;
            z-index: 2;
            text-align: center;
        }
        .book-now-title, .book-now-text{
            width: 100%;
        }
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root{
        --gradient-top: linear-gradient(0deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.22) 36.98%, rgba(22, 24, 19, 0.47) 70.83%, rgba(22, 24, 19, 0.76) 100%);
        --gradient-bottom: linear-gradient(180deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.42) 21.88%, rgba(22, 24, 19, 0.69) 41.67%, rgba(22, 24, 19, 0.9) 61.98%, rgba(22, 24, 19, 0.99) 78.12%, #161813 100%);
        --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
        --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);
    }
    html{
        scroll-behavior: smooth;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background: #161813;
        overflow-x: hidden;
    }

    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100px;
        padding: 20px 10vw;
    }

    .navbar.bg{
        background: #161813;
    }

    .links-container{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    .logo{
        height: 50px;
        margin-top: 10px;
    }

    .link-item{
        margin: 0 20px;
        transition: .5s;
    }

    .link-item a{
        color: #fff;
        text-decoration: none;
        padding: 20px;
    }

    .link-item:hover{
        transform: scale(1.2);
    }
