@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;600display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(image/background.jpg);
    background-size: cover;
}
.container{
    max-width: 500px;
    width: 100%;
    background-color: rgb(129, 129, 129);
    padding: 2rem 1rem;
    border-radius: 10px;
}

.container .title{
    font-size: 40px;
    font-weight: 500;
    position: relative;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container .form-group {
    margin-bottom: 20px;
    margin: auto;
    position: relative;

}

label {
    display: block;
    margin-bottom: 10px;
}
select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

input[type="text"],
input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

p{
    width: 500px;
    font-size: 18px;
    position: relative;
    text-align: justify;
    left: 80px;
    top: -16%;
}

.btn{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #000000;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
    position: relative;
    margin-top: 10px;
}

.btn:hover{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

i {
    margin: 5px;
}
